apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.2"
    defaultConfig {
        applicationId "hotel.review.appandroid"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'hotel.review.appandroid'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Dernière version stable
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Dernière version stable
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Dernière version stable
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Dernière version stable
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Dernière version stable
}

